<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.102" />
    <PackageReference Include="RavenDB.Embedded" Version="5.3.101-nightly-20220223-0401" />
    <PackageReference Include="RavenDB.TestDriver" Version="5.3.101-nightly-20220223-0401" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
