<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="studio\database\Indexes\configuration-setting-new-config.snag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.0-nightly-20200929-0713" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cloud\NewFolder\" />
  </ItemGroup>

</Project>
