# docs

./: .editorconfig  .eslintrc.json  .git-blame-ignore-revs  .gitattributes  .gitignore  .prettierignore  .travis.yml  CLAUDE.md  Chapter01.rst  Chapter02.rst  Chapter03.rst  Chapter04.rst  Chapter05.rst  Chapter06.rst  Chapter07.rst  Chapter08.rst  Chapter09.rst  Chapter10.rst  Chapter11.rst  Chapter12.rst  Chapter13.rst  Chapter14.rst  Makefile  NuGet.Config  README.md  Raven.Documentation.2.0.sln  Raven.Documentation.2.5.sln  Raven.Documentation.3.0.sln  Raven.Documentation.All.sln  Raven.Documentation.sln  Summary.rst  Todo.rst  cleanup.cmd  cleanup.ps1  conf.py  context7.json  default.ps1  docusaurus.config.ts  eslint.config.js  index.rst  (+12 more)
Documentation/3.0/Samples/java/: .gitignore  pom.xml
Documentation/4.0/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Documentation/4.0/Raven.Documentation.Pages/Indexes/: .docs.json  creating-and-deploying.markdown  indexing-basics.markdown  indexing-linq-extensions.markdown  map-indexes.markdown  map-reduce-indexes.markdown  multi-map-indexes.markdown  side-by-side-indexes.markdown  what-are-indexes.markdown
Documentation/4.0/Raven.Documentation.Pages/client-api/: .docs.json  creating-document-store.dotnet.markdown  creating-document-store.java.markdown  creating-document-store.js.markdown  creating-document-store.markdown  net-client-versions.dotnet.markdown  setting-up-authentication-and-authorization.dotnet.markdown  setting-up-authentication-and-authorization.java.markdown  setting-up-authentication-and-authorization.js.markdown  setting-up-authentication.dotnet.markdown  setting-up-default-database.dotnet.markdown  setting-up-default-database.java.markdown  setting-up-default-database.js.markdown  what-is-a-document-store.dotnet.markdown  what-is-a-document-store.java.markdown  what-is-a-document-store.js.markdown  what-is-a-public-api.markdown
Documentation/4.0/Raven.Documentation.Pages/database/: .docs.json
Documentation/4.0/Raven.Documentation.Pages/glossary/: .docs.json  Subscription-Opening-Strategy.markdown  blittable-json-reader-object.dotnet.markdown  blittable-json-reader-object.markdown  bulk-insert-operation.markdown  change-vector.markdown  cluster-node.markdown  database-group.markdown  database-id.markdown  delete-command-data.dotnet.markdown  delete-command-data.markdown  etag.markdown  index-query.dotnet.markdown  index-query.markdown  node-tag.markdown  patch-command-data.dotnet.markdown  patch-command-data.markdown  put-command-data.dotnet.markdown  (+14 more)
Documentation/4.1/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Documentation/4.2/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Documentation/5.0/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Documentation/5.1/Raven.Documentation.Pages/: Raven.Documentation.Pages.csproj
Documentation/5.2/Raven.Documentation.Pages/: Raven.Documentation.Pages.csproj
Documentation/5.3/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Documentation/6.0/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Documentation/6.1/Raven.Documentation.Pages/: Raven.Documentation.Pages.csproj
Documentation/6.2/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Documentation/7.0/Raven.Documentation.Pages/: Raven.Documentation.Pages.csproj
Documentation/7.1/Raven.Documentation.Pages/: .docs.json  Raven.Documentation.Pages.csproj
Raven.Documentation.Cli/: NLog.config  Program.cs  Raven.Documentation.Cli.csproj  ServiceLocator.cs  Settings.cs  Startup.cs
Raven.Documentation.Cli/Tasks/: CliTask.cs  ParseArticlesTask.cs  ParseDocumentationTask.cs
Raven.Documentation.Cli/Utils/: DiscussionIdValidator.cs  NoOpGitFileInformationProvider.cs
Raven.Documentation.Parser/: ArticleCompiler.cs  ArticleDirectoryCompiler.cs  ArticleParser.cs  Constants.cs  DirectoryCompiler.cs  DocumentBuilder.cs  DocumentCompiler.cs  DocumentationCompilation.cs  DocumentationDirectoryCompiler.cs  DocumentationParser.cs  DocumentationValidator.cs  IProvideGitFileInformation.cs  IProvideLastCommitThatAffectedFile.cs  ParserBase.cs  ParserOptions.cs  Raven.Documentation.Parser.csproj  TableOfContentsCompiler.cs  packages.config
Raven.Documentation.Parser/Assets/: social-media-follow.html  social-media-like.html
Raven.Documentation.Parser/Attributes/: FileExtensionAttribute.cs  PrefixAttribute.cs
Raven.Documentation.Parser/Compilation/: ArticleCompiler.cs  ArticleDirectoryCompiler.cs  CompilationUtils.cs  DocHashAssigner.cs  DocumentCompiler.cs
Raven.Documentation.Parser/Compilation/DocumentationDirectory/: DocumentationDirectoryCompiler.cs  IndexPagesCompiler.cs  TocBasedPagesCompiler.cs
Raven.Documentation.Parser/Compilation/ToC/: TableOfContentsCompiler.cs  TableOfContentsMerger.cs  TocConverter.cs
Raven.Documentation.Parser/Data/: ArticlePage.cs  ArticlePlaceholders.cs  Category.cs  CodeBlockLanguage.cs  CodeTab.cs  DocumentationFile.cs  DocumentationImage.cs  DocumentationLastChanges.cs  DocumentationMapping.cs  DocumentationPage.cs  FolderItem.cs  Language.cs  MappingVersion.cs  PageLinksValidationResult.cs  PageMappingsValidationResult.cs  TableOfContents.cs
Raven.Documentation.Parser/Helpers/: CategoryHelper.cs  CodeBlockHelper.cs  DocListFileHelper.cs  DocumentationFileHelper.cs  FileExtensionHelper.cs  HtmlHelper.cs  LegacyBlockHelper.cs  NoteBlockHelper.cs  PanelBlockHelper.cs  PathHelper.cs  PrefixHelper.cs  SocialMediaBlockHelper.cs  TableOfContentsExtensions.cs  VersionsContainer.cs  VersionsParser.cs
Raven.Documentation.Parser/Helpers/DocumentBuilding/: CodeBlockHelper.cs  InternalUrlsHelper.cs  LegacyBlockHelper.cs  NoteBlockHelper.cs  PanelBlockHelper.cs  SocialMediaBlockHelper.cs
Raven.Documentation.Web.Core/: Extensions.cs  Raven.Documentation.Web.Core.csproj
Raven.Documentation.Web.Core/ViewModels/: DocPageViewModel.cs  DocSearchViewModel.cs  DocumentationViewModel.cs  Models.cs  SearchModel.cs
(+26223 files in other folders)
