<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApi\Operations\NewFolder1\**" />
    <Compile Remove="ClientApi\Operations\NewFolder\**" />
    <EmbeddedResource Remove="ClientApi\Operations\NewFolder1\**" />
    <EmbeddedResource Remove="ClientApi\Operations\NewFolder\**" />
    <None Remove="ClientApi\Operations\NewFolder1\**" />
    <None Remove="ClientApi\Operations\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.1.13" />
    <PackageReference Include="RavenDB.Embedded" Version="5.1.0 " />
    <PackageReference Include="RavenDB.TestDriver" Version="5.1.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApi\Operations\Patches\" />
  </ItemGroup>

</Project>
