<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="RavenDB.Client" Version="4.2.120" />
    <PackageReference Include="RavenDB.Embedded" Version="4.2.105" />
    <PackageReference Include="RavenDB.TestDriver" Version="4.2.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
