<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="server\configuration\licensing\**" />
    <EmbeddedResource Remove="server\configuration\licensing\**" />
    <None Remove="server\configuration\licensing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="indexes\querying\graph\graph-queries-TBR.markdown" />
    <None Remove="indexes\querying\graph\graph-queries-vs-other-queries-TBD.markdown" />
    <None Remove="indexes\querying\graph\graph-recursive-TBR.markdown" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="studio\database\tasks\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.105" />
  </ItemGroup>

</Project>
