<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="indexes\querying\graph\graph-queries-TBR.markdown" />
    <None Remove="indexes\querying\graph\graph-queries-vs-other-queries-TBD.markdown" />
    <None Remove="indexes\querying\graph\graph-recursive-TBR.markdown" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="studio\database\tasks\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.4-nightly-20190912-1306" />
  </ItemGroup>

</Project>
