<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="indexes\querying\graph\graph-queries-TBR.markdown" />
    <None Remove="indexes\querying\graph\graph-queries-vs-other-queries-TBD.markdown" />
    <None Remove="indexes\querying\graph\graph-recursive-TBR.markdown" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="studio\database\tasks\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RavenDB.Client" Version="4.2.105" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
