<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\social-media-follow.html" />
    <None Remove="Assets\social-media-like.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\social-media-follow.html" />
    <EmbeddedResource Include="Assets\social-media-like.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="MarkdownDeep" Version="1.5.0.99" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
