{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oPVDA-4AH0f-dC4W0toZc",
      "type": "rectangle",
      "x": -649.8374202612138,
      "y": 113.79948869103424,
      "width": 985.5555555555554,
      "height": 1345.7777777777774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1547498550,
      "version": 732,
      "versionNonce": 84609130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QPi7MJjSpoLmPt_iHNBq",
          "type": "arrow"
        }
      ],
      "updated": 1742820993639,
      "link": null,
      "locked": false
    },
    {
      "id": "IKrhLAka6u6jGVh8ARxXF",
      "type": "rectangle",
      "x": -578.9485313723247,
      "y": 317.4661553577005,
      "width": 893.3333333333335,
      "height": 919.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 676261302,
      "version": 388,
      "versionNonce": 1930252074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjI-NaefHL80L8N9B1IVT",
          "type": "arrow"
        },
        {
          "id": "6QPi7MJjSpoLmPt_iHNBq",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "v6BAe6OzwVOXu_FZuwek7",
      "type": "rectangle",
      "x": -538.0596424834353,
      "y": 487.13282202436756,
      "width": 830.4444444444446,
      "height": 725.8888888888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2011898294,
      "version": 1075,
      "versionNonce": 177344630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjI-NaefHL80L8N9B1IVT",
          "type": "arrow"
        },
        {
          "id": "eM1ipmsfAwuA1gQzfcfS9",
          "type": "arrow"
        },
        {
          "id": "tSO2NUrzSaGKXJyn00Z9U",
          "type": "arrow"
        },
        {
          "id": "7-bNtQ0i_mLXbUB7PhbHq",
          "type": "arrow"
        },
        {
          "id": "bY6TrHMxk-j731UPEPzW-",
          "type": "arrow"
        },
        {
          "id": "xRXBL5e7zsdJEs3sIZnnx",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kz2s3lW6hWBMEI08NyoT",
      "type": "text",
      "x": -440.9745083570799,
      "y": 48.923390961666996,
      "width": 594.1798095703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 525465918,
      "version": 787,
      "versionNonce": 660754188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748244820249,
      "link": null,
      "locked": false,
      "text": "Generating embeddings using a task",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generating embeddings using a task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lINE3-Ob_1SxdaANZIzNq",
      "type": "text",
      "x": -616.3953397991313,
      "y": 149.08252817259873,
      "width": 544.4595947265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 870090271,
      "version": 1055,
      "versionNonce": 838268852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748244820249,
      "link": null,
      "locked": false,
      "text": "For each document in the source collection:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each document in the source collection:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2nBvq2PFKRj1YXe9fg5UY",
      "type": "text",
      "x": -301.9485313723246,
      "y": 223.68837757992276,
      "width": 288.29962158203125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1807621098,
      "version": 685,
      "versionNonce": 494222388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748244834389,
      "link": null,
      "locked": false,
      "text": "Extract textual values according\nto Script or selected Paths",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract textual values according\nto Script or selected Paths",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T87JT-e2JYWfrnrjVt1mo",
      "type": "text",
      "x": -238.9624202612136,
      "y": 401.6258775799228,
      "width": 180.49978637695312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1736013558,
      "version": 309,
      "versionNonce": 508881654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Chunk textual value",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk textual value",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "USmkw3_9YM5w2tkJh5CXw",
      "type": "text",
      "x": -562.7316327720642,
      "y": 340.3439331354784,
      "width": 285.26385498046875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 2100447402,
      "version": 1159,
      "versionNonce": 220586292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748244820249,
      "link": null,
      "locked": false,
      "text": "For each textual value:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each textual value:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8_PTN7YZOFcEmQUCdshOk",
      "type": "text",
      "x": -518.8283989260356,
      "y": 497.78837757992284,
      "width": 195.9438934326172,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 742600874,
      "version": 1175,
      "versionNonce": 229121078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "For each chunk:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each chunk:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EKU61fkU7crBagRpFUzgi",
      "type": "text",
      "x": -237.72630915010245,
      "y": 583.8488151694597,
      "width": 189.41978454589844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1174842602,
      "version": 838,
      "versionNonce": 362768938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "     is corresponding\n embedding cached ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     is corresponding\n embedding cached ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YaAM0dzotgl1ZFe-ADB8b",
      "type": "text",
      "x": -447.2060838556836,
      "y": 699.9097464141952,
      "width": 192.21978759765625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1767233270,
      "version": 332,
      "versionNonce": 637740406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Get embedding from \n embeddings cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get embedding from \n embeddings cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FUwvPvCEoKhwC32LqURH8",
      "type": "text",
      "x": -46.44507779973355,
      "y": 703.6883775799223,
      "width": 300.93963623046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1690410614,
      "version": 410,
      "versionNonce": 189043946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Generate embedding via provider",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate embedding via provider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KniezWx4v_jaAtrWzDedk",
      "type": "text",
      "x": -195.28186470565788,
      "y": 862.5772664688117,
      "width": 137.1198272705078,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1685762678,
      "version": 240,
      "versionNonce": 682297014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Is quantization \ndefined ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is quantization \ndefined ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dM4r5adsT8dBhW1xXdLsz",
      "type": "text",
      "x": -482.2818647056582,
      "y": 973.9105998021453,
      "width": 284.8397216796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 625311786,
      "version": 289,
      "versionNonce": 1349937066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Quantize generated embedding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantize generated embedding",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XB-D7uOPUmH9sTTRThWKN",
      "type": "text",
      "x": -283.83742026121354,
      "y": 1086.9105998021457,
      "width": 211.4597625732422,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1107274998,
      "version": 377,
      "versionNonce": 806492086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821426361,
      "link": null,
      "locked": false,
      "text": "Store embedding in the\nembeddings cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store embedding in the\nembeddings cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VaPD6F-lAXDtyYt5sSDe3",
      "type": "text",
      "x": -363.242451098595,
      "y": 1325.2439331354785,
      "width": 498.3135020764,
      "height": 27.515759312320906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 133138538,
      "version": 549,
      "versionNonce": 492823146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Create or update the relevant embeddings document:",
      "fontSize": 20.382043935052522,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create or update the relevant embeddings document:",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "CzfHo_VSG5InBajThw9gr",
      "type": "rectangle",
      "x": -313.83742026121354,
      "y": 216.2439331354783,
      "width": 327,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 318473642,
      "version": 279,
      "versionNonce": 696974348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QPi7MJjSpoLmPt_iHNBq",
          "type": "arrow"
        }
      ],
      "updated": 1748244820249,
      "link": null,
      "locked": false
    },
    {
      "id": "bdVpNEFhke01tt5DenW2z",
      "type": "rectangle",
      "x": -251.44853137232474,
      "y": 391.5772664688117,
      "width": 214.33333333333312,
      "height": 46.88888888888881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 21119850,
      "version": 206,
      "versionNonce": 1825309994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QPi7MJjSpoLmPt_iHNBq",
          "type": "arrow"
        },
        {
          "id": "DCbr0rb7Jbu5wHvZbVkpr",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "Hmh_YbfzDO0oywToB_dEV",
      "type": "diamond",
      "x": -294.2818647056579,
      "y": 533.5772664688118,
      "width": 304.1111111111111,
      "height": 161.11111111111117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1883619574,
      "version": 624,
      "versionNonce": 432126582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpeQJB13cv3d8u1gmXzta",
          "type": "arrow"
        },
        {
          "id": "eM1ipmsfAwuA1gQzfcfS9",
          "type": "arrow"
        },
        {
          "id": "DCbr0rb7Jbu5wHvZbVkpr",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm0Q35SkPHT0PKXAp2xGo",
      "type": "text",
      "x": 40.05146862767515,
      "y": 586.943933135478,
      "width": 20.81597900390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 374099062,
      "version": 117,
      "versionNonce": 673566698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DeUdhpwzMsBVumD1Zs4PP",
      "type": "text",
      "x": -347.46763198538883,
      "y": 592.1105998021447,
      "width": 24.607986450195312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 624479990,
      "version": 145,
      "versionNonce": 835648438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pWg7f0P5nDGjKbIYqU7Wd",
      "type": "diamond",
      "x": -290.61519803899114,
      "y": 817.5772664688117,
      "width": 308.1111111111111,
      "height": 137.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 757258858,
      "version": 356,
      "versionNonce": 1400390314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-bNtQ0i_mLXbUB7PhbHq",
          "type": "arrow"
        },
        {
          "id": "xRXBL5e7zsdJEs3sIZnnx",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "dtp3GqXNKH82m4dM60Z92",
      "type": "text",
      "x": -341.18615677696516,
      "y": 856.7265405646203,
      "width": 24.607986450195312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 961258922,
      "version": 275,
      "versionNonce": 1898058998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Ij8oMBg9T5yKhsjnAYrq",
      "type": "text",
      "x": 38.94035751656429,
      "y": 857.4272664688116,
      "width": 20.81597900390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 78330742,
      "version": 261,
      "versionNonce": 963534186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mug8y8yWc51uflve_sg4Q",
      "type": "rectangle",
      "x": -297.05964248343594,
      "y": 1077.577266468812,
      "width": 341.4444444444445,
      "height": 107.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 1458706422,
      "version": 377,
      "versionNonce": 557844022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tSO2NUrzSaGKXJyn00Z9U",
          "type": "arrow"
        },
        {
          "id": "bY6TrHMxk-j731UPEPzW-",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "Vy8ZPtO3vfLv3eZZu0-uL",
      "type": "line",
      "x": 24.05146862767515,
      "y": 884.3550442465895,
      "width": 62.09806835066869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1002003370,
      "version": 264,
      "versionNonce": 391323690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.09806835066869,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tSO2NUrzSaGKXJyn00Z9U",
      "type": "arrow",
      "x": 90.00061155763626,
      "y": 888.2008689298937,
      "width": 35.15380229770065,
      "height": 236.26528642780704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2134014518,
      "version": 1267,
      "versionNonce": 319672182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06025404107219856,
          236.26528642780704
        ],
        [
          -35.15380229770065,
          236.24806311146358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6BAe6OzwVOXu_FZuwek7",
        "focus": -0.512725960282038,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mug8y8yWc51uflve_sg4Q",
        "focus": -0.13255479113138413,
        "gap": 10.462007298927034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMdTHpPFdsPmWp2Cqk5JK",
      "type": "rectangle",
      "x": -392.9485313723244,
      "y": 1296.1328220243672,
      "width": 550.2222222222222,
      "height": 147.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1630750122,
      "version": 1598,
      "versionNonce": 1169922740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjI-NaefHL80L8N9B1IVT",
          "type": "arrow"
        }
      ],
      "updated": 1748244820249,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ7DUGlciGpsre41FvJ1o",
      "type": "text",
      "x": -361.07097039382256,
      "y": 1359.0441559944404,
      "width": 336.26995849609375,
      "height": 25.477554918815652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1207489846,
      "version": 384,
      "versionNonce": 1636095521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743072384650,
      "link": null,
      "locked": false,
      "text": "embeddings/<SourceDocumentID> ",
      "fontSize": 20.382043935052522,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embeddings/<SourceDocumentID> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqiHfNPXsMhUbuk5mkjPw",
      "type": "rectangle",
      "x": -460.0673229749872,
      "y": 690.2439331354786,
      "width": 221.34869431643617,
      "height": 73.44444444444436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1344594346,
      "version": 210,
      "versionNonce": 1966382506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpeQJB13cv3d8u1gmXzta",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "GH2_esncIDl7cmIuIqwa6",
      "type": "rectangle",
      "x": -58.726309150102225,
      "y": 690.5772664688117,
      "width": 321,
      "height": 52.777777777777644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 368450934,
      "version": 220,
      "versionNonce": 472705526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eM1ipmsfAwuA1gQzfcfS9",
          "type": "arrow"
        },
        {
          "id": "xRXBL5e7zsdJEs3sIZnnx",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "NLCbeqz5E_JbquZ1Qwqq5",
      "type": "rectangle",
      "x": -493.1707535945469,
      "y": 966.1328220243672,
      "width": 307,
      "height": 42.666666666666714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 2034740906,
      "version": 156,
      "versionNonce": 954685546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7-bNtQ0i_mLXbUB7PhbHq",
          "type": "arrow"
        },
        {
          "id": "bY6TrHMxk-j731UPEPzW-",
          "type": "arrow"
        }
      ],
      "updated": 1742820918363,
      "link": null,
      "locked": false
    },
    {
      "id": "lxfGwzrLXpM5vkSUYRLLV",
      "type": "text",
      "x": -291.14760739375856,
      "y": 1147.8172896042765,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1638146410,
      "version": 349,
      "versionNonce": 332611894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821454493,
      "link": null,
      "locked": false,
      "text": "(@embeddings-cache collection)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(@embeddings-cache collection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QPi7MJjSpoLmPt_iHNBq",
      "type": "arrow",
      "x": -145.82519041751212,
      "y": 287.1209502705927,
      "width": 0.9523111485044637,
      "height": 95.34820528042565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 767497450,
      "version": 490,
      "versionNonce": 1825691192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743023234422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523111485044637,
          95.34820528042565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CzfHo_VSG5InBajThw9gr",
        "focus": -0.025262789184774315,
        "gap": 3.877017135114386
      },
      "endBinding": {
        "elementId": "bdVpNEFhke01tt5DenW2z",
        "focus": -0.0024756678472678114,
        "gap": 9.10811091779334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HjI-NaefHL80L8N9B1IVT",
      "type": "arrow",
      "x": -150.17202099283475,
      "y": 1247.7483655019528,
      "width": 0.14453318786937075,
      "height": 47.935272289101476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1802193974,
      "version": 1233,
      "versionNonce": 522675318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14453318786937075,
          47.935272289101476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKrhLAka6u6jGVh8ARxXF",
        "focus": 0.04309375419923199,
        "gap": 10.39332125536339
      },
      "endBinding": {
        "elementId": "NMdTHpPFdsPmWp2Cqk5JK",
        "focus": -0.11610351701397581,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpeQJB13cv3d8u1gmXzta",
      "type": "arrow",
      "x": -302.7587185048694,
      "y": 619.8728451598325,
      "width": 63,
      "height": 58.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 141425322,
      "version": 469,
      "versionNonce": 1422378474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          1
        ],
        [
          -63,
          58.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hmh_YbfzDO0oywToB_dEV",
        "focus": -0.03911326419124993,
        "gap": 18.66421487762138
      },
      "endBinding": {
        "elementId": "BqiHfNPXsMhUbuk5mkjPw",
        "focus": -0.1545412342959307,
        "gap": 11.593310197868504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eM1ipmsfAwuA1gQzfcfS9",
      "type": "arrow",
      "x": 17.241281495130693,
      "y": 614.8728451598321,
      "width": 65.76725040951686,
      "height": 62.039542910153955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1002119286,
      "version": 879,
      "versionNonce": 284124598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.66666666666652,
          -0.5080865364418514
        ],
        [
          65.76725040951686,
          61.5314563737121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hmh_YbfzDO0oywToB_dEV",
        "focus": 0.02474020946515886,
        "gap": 16.976628487734207
      },
      "endBinding": {
        "elementId": "GH2_esncIDl7cmIuIqwa6",
        "focus": -0.11210659577402683,
        "gap": 14.172964935267487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-bNtQ0i_mLXbUB7PhbHq",
      "type": "arrow",
      "x": -292.7587185048694,
      "y": 889.3172896042771,
      "width": 84.2256186602861,
      "height": 62.05186431561299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1646703978,
      "version": 680,
      "versionNonce": 1147893930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.1111111111112,
          -1.2222222222221717
        ],
        [
          -84.2256186602861,
          60.82964209339082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWg7f0P5nDGjKbIYqU7Wd",
        "focus": -0.07473163764463282,
        "gap": 12.083572936239586
      },
      "endBinding": {
        "elementId": "NLCbeqz5E_JbquZ1Qwqq5",
        "focus": -0.24683577514308797,
        "gap": 15.985890326699291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bY6TrHMxk-j731UPEPzW-",
      "type": "arrow",
      "x": -378.22216473032466,
      "y": 1021.2883725086087,
      "width": 61.755863745868965,
      "height": 110.33036995637576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 2013691946,
      "version": 1123,
      "versionNonce": 614809334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7967795587885007,
          109.58447265122322
        ],
        [
          61.755863745868965,
          110.33036995637576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLCbeqz5E_JbquZ1Qwqq5",
        "focus": 0.25418280288480055,
        "gap": 12.488883817574788
      },
      "endBinding": {
        "elementId": "mug8y8yWc51uflve_sg4Q",
        "focus": -0.043915316385360205,
        "gap": 19.406658501019763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCbr0rb7Jbu5wHvZbVkpr",
      "type": "arrow",
      "x": -144.31878492850146,
      "y": 449.9151843138909,
      "width": 1.9405840673965997,
      "height": 74.99467118312714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 699861738,
      "version": 494,
      "versionNonce": 677320760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743023227960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9405840673965997,
          74.99467118312714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdVpNEFhke01tt5DenW2z",
        "focus": 0.008720469397678876,
        "gap": 11.449028956190432
      },
      "endBinding": {
        "elementId": "Hmh_YbfzDO0oywToB_dEV",
        "focus": 0.014184735864445054,
        "gap": 8.736473311337408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xRXBL5e7zsdJEs3sIZnnx",
      "type": "arrow",
      "x": 79.3848019610092,
      "y": 771.188377579923,
      "width": 216.9768537992121,
      "height": 37.517800913242695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 717739434,
      "version": 432,
      "versionNonce": 248377398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.8657426881008,
          0.8511342465760663
        ],
        [
          -216.9768537992121,
          37.517800913242695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6BAe6OzwVOXu_FZuwek7",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "pWg7f0P5nDGjKbIYqU7Wd",
        "focus": -0.04919185582340367,
        "gap": 9.088682677655157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DT_u5yPVytxDBDgKgooru",
      "type": "line",
      "x": 79.07461482846384,
      "y": 749.8172896042768,
      "width": 0,
      "height": 21.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 1932256950,
      "version": 65,
      "versionNonce": 24172074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742820918363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dleSVTRvToi5Ox62SkwKE",
      "type": "text",
      "x": -360.36982961598073,
      "y": 1388.4839562709437,
      "width": 271.1796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1799063914,
      "version": 238,
      "versionNonce": 137605903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743072390424,
      "link": null,
      "locked": false,
      "text": "with the obtained embedding.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with the obtained embedding.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}