{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SP9xu2oOuixbJCcGxe9el",
      "type": "rectangle",
      "x": -808.169135347177,
      "y": 1232.9029637275612,
      "width": 816,
      "height": 420.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1375442090,
      "version": 134,
      "versionNonce": 1378023414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FrVHOf80Kby6daD_kxIdE",
          "type": "arrow"
        },
        {
          "id": "QEONLvkGJ_3EBh_4ofROb",
          "type": "arrow"
        },
        {
          "id": "2MUhTUfzxupcUFcjsP1HL",
          "type": "arrow"
        }
      ],
      "updated": 1742753569005,
      "link": null,
      "locked": false
    },
    {
      "id": "yMGT3mxo2l3lfG-mpi1RS",
      "type": "text",
      "x": -660.8284774630029,
      "y": 1024.2085192831166,
      "width": 488.1598205566406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 578578722,
      "version": 251,
      "versionNonce": 1788299126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753729986,
      "link": null,
      "locked": false,
      "text": "Perform a vector search query",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a vector search query",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BBlcMcjfkHJmLLtyt1W68",
      "type": "text",
      "x": -536.169135347177,
      "y": 1117.9029637275612,
      "width": 209.3197479248047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 321813750,
      "version": 316,
      "versionNonce": 1367394632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742832731492,
      "link": null,
      "locked": false,
      "text": "Chunk the search term ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk the search term ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zz_qA6qMmPgWHpKuHYCmp",
      "type": "rectangle",
      "x": -552.169135347177,
      "y": 1108.9029637275612,
      "width": 241,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 1880667434,
      "version": 137,
      "versionNonce": 1747476552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8LqCUKSnFhWEtXTuPOcc",
          "type": "arrow"
        }
      ],
      "updated": 1742832731492,
      "link": null,
      "locked": false
    },
    {
      "id": "F6t1NUONsm0dmugx2tnTv",
      "type": "text",
      "x": -526.169135347177,
      "y": 1332.9029637275612,
      "width": 195.71978759765625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 129285482,
      "version": 188,
      "versionNonce": 1416684266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753328901,
      "link": null,
      "locked": false,
      "text": "is corresponding \nembedding chached ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is corresponding \nembedding chached ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PPRszVluVISnEkJl3xXXg",
      "type": "diamond",
      "x": -584.169135347177,
      "y": 1282.9029637275612,
      "width": 306,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 910143210,
      "version": 262,
      "versionNonce": 392868214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8LqCUKSnFhWEtXTuPOcc",
          "type": "arrow"
        },
        {
          "id": "QEONLvkGJ_3EBh_4ofROb",
          "type": "arrow"
        },
        {
          "id": "2MUhTUfzxupcUFcjsP1HL",
          "type": "arrow"
        }
      ],
      "updated": 1742753570054,
      "link": null,
      "locked": false
    },
    {
      "id": "AcZhvhXG0nrDBXETPsnjq",
      "type": "text",
      "x": -767.3190071733488,
      "y": 1482.9029637275612,
      "width": 243.5197296142578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1132111530,
      "version": 213,
      "versionNonce": 962665514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753345465,
      "link": null,
      "locked": false,
      "text": "Get embedding from cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get embedding from cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rX6XzmRgQpvM2jtTV0447",
      "type": "text",
      "x": -349.63895346241134,
      "y": 1482.9029637275612,
      "width": 300.93963623046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 533237174,
      "version": 132,
      "versionNonce": 1774716982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753348334,
      "link": null,
      "locked": false,
      "text": "Generate embedding via provider",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate embedding via provider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N-TKu0l342hrkgiIXJ6KK",
      "type": "text",
      "x": -332.8689949663176,
      "y": 1585.9029637275612,
      "width": 259.39971923828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 2021893610,
      "version": 202,
      "versionNonce": 11904298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753368218,
      "link": null,
      "locked": false,
      "text": "Cache generated embedding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache generated embedding",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fyN3ZkVtq_wyKCDXtduPi",
      "type": "text",
      "x": -589.5089485795988,
      "y": 1715.9029637275612,
      "width": 314.67962646484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 2103055850,
      "version": 97,
      "versionNonce": 1134286634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753218399,
      "link": null,
      "locked": false,
      "text": "Perform vector search \nusing embeddings from all chunks ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform vector search \nusing embeddings from all chunks ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3RF3Mw4Wv7U26N7KHOMn4",
      "type": "rectangle",
      "x": -605.169135347177,
      "y": 1707.9029637275612,
      "width": 342,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1605623850,
      "version": 36,
      "versionNonce": 2141347958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FrVHOf80Kby6daD_kxIdE",
          "type": "arrow"
        }
      ],
      "updated": 1742753480620,
      "link": null,
      "locked": false
    },
    {
      "id": "bfAzymFNMFxdYD1JozhOS",
      "type": "rectangle",
      "x": -778.169135347177,
      "y": 1474.9029637275612,
      "width": 274,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 869843638,
      "version": 86,
      "versionNonce": 1879049962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753345465,
      "link": null,
      "locked": false
    },
    {
      "id": "hcc2K-9sA5hlBakmSxtE1",
      "type": "rectangle",
      "x": -375.16913534717696,
      "y": 1472.9029637275612,
      "width": 345,
      "height": 46.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 1571304938,
      "version": 97,
      "versionNonce": 1567748726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2uzKXtdRSRFOK4IDce0-",
          "type": "arrow"
        },
        {
          "id": "2MUhTUfzxupcUFcjsP1HL",
          "type": "arrow"
        }
      ],
      "updated": 1742753569005,
      "link": null,
      "locked": false
    },
    {
      "id": "CqF_mqfr7q1062QLz3Nr8",
      "type": "rectangle",
      "x": 526.830864652823,
      "y": 1703.9029637275612,
      "width": 5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 216131126,
      "version": 5,
      "versionNonce": 1083751850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753288015,
      "link": null,
      "locked": false
    },
    {
      "id": "GpcnWdK_YGyC2ZLEe3AQA",
      "type": "rectangle",
      "x": -371.66913534717696,
      "y": 1575.9029637275612,
      "width": 328,
      "height": 49.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 2064207978,
      "version": 182,
      "versionNonce": 1891144438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2uzKXtdRSRFOK4IDce0-",
          "type": "arrow"
        }
      ],
      "updated": 1742753472781,
      "link": null,
      "locked": false
    },
    {
      "id": "ux96RqdZqM3t1D704BkXE",
      "type": "text",
      "x": -788.4470818193449,
      "y": 1250.502963727561,
      "width": 206.55589294433594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 2043965174,
      "version": 59,
      "versionNonce": 62438198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753321977,
      "link": null,
      "locked": false,
      "text": "For every chunk:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For every chunk:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k8LqCUKSnFhWEtXTuPOcc",
      "type": "arrow",
      "x": -431.8769060708325,
      "y": 1171.2039003082743,
      "width": 1.507851543249899,
      "height": 98.17129212991063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 349318186,
      "version": 408,
      "versionNonce": 1181163576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742900104294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.507851543249899,
          98.17129212991063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zz_qA6qMmPgWHpKuHYCmp",
        "focus": 0.006586075513623802,
        "gap": 14.300936580713142
      },
      "endBinding": {
        "elementId": "PPRszVluVISnEkJl3xXXg",
        "focus": 0.02819836441352989,
        "gap": 13.529248454232999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J2uzKXtdRSRFOK4IDce0-",
      "type": "arrow",
      "x": -214.16913534717696,
      "y": 1530.9029637275612,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 173600822,
      "version": 30,
      "versionNonce": 315245418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753548887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcc2K-9sA5hlBakmSxtE1",
        "focus": 0.06666666666666679,
        "gap": 11
      },
      "endBinding": {
        "elementId": "GpcnWdK_YGyC2ZLEe3AQA",
        "focus": -0.03963414634146335,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FrVHOf80Kby6daD_kxIdE",
      "type": "arrow",
      "x": -436.16913534717696,
      "y": 1661.9029637275612,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 829988330,
      "version": 37,
      "versionNonce": 1814437750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753482560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SP9xu2oOuixbJCcGxe9el",
        "focus": 0.0882352941176471,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3RF3Mw4Wv7U26N7KHOMn4",
        "focus": -0.011695906432748744,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEONLvkGJ_3EBh_4ofROb",
      "type": "arrow",
      "x": -607.169135347177,
      "y": 1361.9029637275612,
      "width": 71,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 2049448938,
      "version": 180,
      "versionNonce": 309067958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753543511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          1
        ],
        [
          -70,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPRszVluVISnEkJl3xXXg",
        "focus": 0.012933812022461128,
        "gap": 23
      },
      "endBinding": {
        "elementId": "SP9xu2oOuixbJCcGxe9el",
        "focus": -0.6753090264144804,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MUhTUfzxupcUFcjsP1HL",
      "type": "arrow",
      "x": -254.16913534717696,
      "y": 1360.9029637275612,
      "width": 62,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1754007926,
      "version": 132,
      "versionNonce": 283733750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753588084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -1
        ],
        [
          62,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PPRszVluVISnEkJl3xXXg",
        "focus": 0.01601307189542662,
        "gap": 24.020824298928627
      },
      "endBinding": {
        "elementId": "hcc2K-9sA5hlBakmSxtE1",
        "focus": 0.06524303916941983,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_IDLf-qcrUTwntQx1lT5",
      "type": "text",
      "x": -657.4731285722746,
      "y": 1335.002963727561,
      "width": 24.607986450195312,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1533912618,
      "version": 89,
      "versionNonce": 1036137590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753616341,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BGDSXJb0fMpIT9ba1e6_V",
      "type": "text",
      "x": -229.5771248491301,
      "y": 1333.1029637275615,
      "width": 20.81597900390625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 948172202,
      "version": 115,
      "versionNonce": 1303072810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742753612017,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}