<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="studio\database\tasks\images\Snags-CSD\Northwind-Indexes-View.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="studio\database\tasks\ongoing-tasks\images\" />
  </ItemGroup>

</Project>
