<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.2" />
	<PackageReference Include="RavenDB.Client" Version="4.0.9-patch-40054" />
    <PackageReference Include="RavenDB.TestDriver" Version="4.0.9-patch-40054" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ClientApi\Commands\Documents\Delete.cs" />
    <Compile Update="ClientApi\Commands\Documents\Put.cs" />
    <Compile Update="ClientApi\Operations\Indexes\DisableIndex.cs" />
    <Compile Update="ClientApi\Operations\Indexes\Get.cs" />
    <Compile Update="ClientApi\Operations\Server\GetDatabaseNames.cs" />
  </ItemGroup>

</Project>