<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Indexes\**" />
    <EmbeddedResource Remove="Indexes\**" />
    <None Remove="Indexes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.Documentation.Parser\Raven.Documentation.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.5\Profile\Profile259\System.Collections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
