<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Indexes\**" />
    <EmbeddedResource Remove="Indexes\**" />
    <None Remove="Indexes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.Documentation.Parser\Raven.Documentation.Parser.csproj" />
  </ItemGroup>

</Project>
