<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="NodaTime" Version="3.1.10" />
    <PackageReference Include="RavenDB.Client" Version="5.4.207" />
    <PackageReference Include="RavenDB.Embedded" Version="5.4.207" />
    <PackageReference Include="RavenDB.TestDriver" Version="5.4.207" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.6.5" />
  </ItemGroup>

</Project>
