<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.4.108-nightly-20230712-0334" />
    <PackageReference Include="RavenDB.Embedded" Version="5.4.108-nightly-20230712-0334" />
    <PackageReference Include="RavenDB.TestDriver" Version="5.4.108-nightly-20230712-0334" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
