<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="RavenDB.Client" Version="4.2.0" />
    <PackageReference Include="RavenDB.Embedded" Version="4.1.5-patch-41012" />
    <PackageReference Include="RavenDB.TestDriver" Version="4.1.5-patch-41012" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApi\Session\ClusterTransactions\" />
  </ItemGroup>

</Project>
