<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="6.2.1" />
    <PackageReference Include="RavenDB.Embedded" Version="6.2.1" />
    <PackageReference Include="RavenDB.TestDriver" Version="6.2.1" />
  </ItemGroup>

</Project>
