<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-api\how-to\excel-images\**" />
    <EmbeddedResource Remove="client-api\how-to\excel-images\**" />
    <None Remove="client-api\how-to\excel-images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client-api\operations\maintenance\backup\encrypted-backup-42.markdown" />
    <None Remove="server\administration\SNMP\images\monitoring-zabbix-add-host.PNG" />
    <None Remove="server\administration\SNMP\images\monitoring-zabbix-create-action.PNG" />
    <None Remove="server\administration\SNMP\images\monitoring-zabbix-create-trigger.PNG" />
    <None Remove="server\administration\SNMP\images\monitoring-zabbix-cummunity-macro.PNG" />
    <None Remove="server\administration\SNMP\images\monitoring-zabbix-dashboard.PNG" />
    <None Remove="server\administration\SNMP\images\monitoring-zabbix-link-template.PNG" />
    <None Remove="server\administration\SNMP\images\monitoring-zabbix-snmpget.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server\administration\SNMP\images\monitoring-zabbix-add-host.PNG" />
    <Content Include="server\administration\SNMP\images\monitoring-zabbix-create-action.PNG" />
    <Content Include="server\administration\SNMP\images\monitoring-zabbix-create-trigger.PNG" />
    <Content Include="server\administration\SNMP\images\monitoring-zabbix-cummunity-macro.PNG" />
    <Content Include="server\administration\SNMP\images\monitoring-zabbix-dashboard.PNG" />
    <Content Include="server\administration\SNMP\images\monitoring-zabbix-link-template.PNG" />
    <Content Include="server\administration\SNMP\images\monitoring-zabbix-snmpget.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="server\ongoing-tasks\etl\images\" />
    <Folder Include="server\security\authentication\images\snag\" />
    <Folder Include="server\security\encryption\images\" />
    <Folder Include="server\security\images\" />
  </ItemGroup>
</Project>