<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client-api\how-to\excel-images\**" />
    <EmbeddedResource Remove="client-api\how-to\excel-images\**" />
    <None Remove="client-api\how-to\excel-images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="server\ongoing-tasks\etl\images\" />
    <Folder Include="server\security\authentication\images\snag\" />
    <Folder Include="server\security\encryption\images\" />
    <Folder Include="server\security\images\" />
  </ItemGroup>
</Project>