<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="7.1.2-rc-71008" />
    <PackageReference Include="RavenDB.Embedded" Version="7.1.2-rc-71008" />
    <PackageReference Include="RavenDB.TestDriver" Version="7.1.2-rc-71008" />
  </ItemGroup>

</Project>
