<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="document-extensions\NewFolder1\**" />
    <Compile Remove="document-extensions\NewFolder\**" />
    <EmbeddedResource Remove="document-extensions\NewFolder1\**" />
    <EmbeddedResource Remove="document-extensions\NewFolder\**" />
    <None Remove="document-extensions\NewFolder1\**" />
    <None Remove="document-extensions\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.2.4-nightly-20210930-0301" />
  </ItemGroup>

</Project>
