<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="document-extensions\NewFolder1\**" />
    <Compile Remove="document-extensions\NewFolder\**" />
    <EmbeddedResource Remove="document-extensions\NewFolder1\**" />
    <EmbeddedResource Remove="document-extensions\NewFolder\**" />
    <None Remove="document-extensions\NewFolder1\**" />
    <None Remove="document-extensions\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.3.108" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

</Project>
