<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="studio\database\document-extensions\images\attachments\" />
  </ItemGroup>

</Project>
